body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100dvh;
  overflow: hidden;
}

aside,
main {
  display: flex;
  flex-direction: column;
}

aside {
  background: violet;
  padding: 15dvh 0;
  justify-content: space-evenly;
  align-items: center;
}

aside img {
  border-radius: 50%;
}

aside p {
  max-width: 40ch;
  line-height: 1.5em;
  font-size: 1.2em;
  text-align: center;
}

aside h1 {
  font-weight: bold;
  font-size: 1.5em;
  color: inherit;
}

main {
  padding: calc(15dvh + 100px) 100px;
}

main h2 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

main ul {
  margin-bottom: 30px;
}

main ul a {
  display: inline-block;
}

main p {
  line-height: 1.3em;
  margin-bottom: 20px;
}

main nav {
  align-self: flex-end;
}

main nav a:first-of-type {
  margin-right: 20px;
}
